#
# To install, just copy this file to ~/.tmux.conf
#

# remap prefix to Control + a
set -g prefix C-s
unbind C-b
bind C-x send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Switching panes using alt-h/j/k/l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
